AST Nodes/Classes:

- Definition_List
- Definition
- Identifier
- Parameter_List
- Function_Return
- Body
- Id_With_Type
- Type
- Equals
- Less_Than
- Or
- Add
- Subtract
- And
- Multiply
- Divide
- Not
- Negative
- Function_Call
- If
- Argument_List
- Boolean_Lit
- Integer_Lit
