TwineSemanticError: 
   Missing main function
   Error in 'func0'
      Unknown identifier: m
   Error in 'func1'
      Can't compute addition with types:
         BOOLEAN and INTEGER
   Error in 'func2'
      Number of args in function call: 'func3' not equal to number of parameters in function definition
   Error in 'func3'
      Incorrect argument type for parameter 'n' in function call 'func1'
         Expected: INTEGER, Got: BOOLEAN
   Function: 'func4' returns wrong type
      Expected: BOOLEAN, Returned: INTEGER
   Error in 'func5'
      If test must be of type BOOLEAN
   Error in 'func6'
      Then and else types must match
         Then: INTEGER, Else: BOOLEAN
   Duplicate parameter name: 'n' in function: 'func7'
   Function: 'func7' returns wrong type
      Expected: INTEGER, Returned: BOOLEAN
   Error in 'func8'
      Function 'function1' doesn't exist
   Duplicate function: 'func8'
